class Solution {
public:
    // Function to delete middle element of a stack.
    void deleteMid(stack<int>& s, int sizeOfStack) {
        int m = sizeOfStack / 2;
        stack<int> ss;
        
        for (int i = 0; i < sizeOfStack; i++) {
            if (i == m) {
                s.pop(); // Skip the middle element
                continue;
            }
            ss.push(s.top());
            s.pop();
        }
        
        while (!ss.empty()) {
            s.push(ss.top());
            ss.pop();
        }
    }
};
